idl/frontend/auth_page.proto

syntax = "proto3";

package frontend.auth;

option go_package = "frontend/auth";

import "api.proto";
import "frontend/common.proto";

message SignInReq {
   string email = 1 [(api.form)="email"];
   string password = 2 [(api.form)="password"];
   string next = 3 [(api.query)="next"];
}

message SignUpReq {
   string email = 1 [(api.form)="email"];
   string password = 2 [(api.form)="password"];
   string password_confirm = 3 [(api.form)="password_confirm"];
}

service AuthService {
  rpc signIn(SignInReq) returns(common.Empty) {
     option (api.post) = "/auth/sign-in";
  }
  rpc signUp(SignUpReq) returns(common.Empty) {
   option (api.post) = "/auth/sign-up";
}
rpc signOut(common.Empty) returns(common.Empty) {
   option (api.post) = "/auth/sign-out";
}
}